# jacoco_demo

./: Dockerfile  pom.xml  settings.xml
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
